<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>대시보드 템플릿</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
* { font-family: NanumGothic, 'Malgun Gothic'; }
body { padding-top: 50px; }
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.navbar-fixed-top { border: 0; }
.sidebar { display: none; }
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}
.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
.main { padding: 20px; }
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header { margin-top: 0; }
.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 { margin-bottom: 0; }
.placeholder { margin-bottom: 20px; }
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

th, td {
    color:white;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
<script src="//getbootstrap.com/assets/js/docs.min.js"></script>
</head>
<body>


      <h2 class="sub-header text-white">토론하기!</h2>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <!--<tr class="d-flex justify-content-between">-->
            <tr class="d-flex justify-content-between">
              <div>
                <th>제목</th>
              </div>
              <!--<th>컬럼1</th>-->
              <!--<th>컬럼2</th>-->
              <div class="">
                <th>댓글</th>
                <th>마지막 댓글</th>
              </div>
            </tr>
          </thead>
          <tbody>
            {% for post in posts %}
            <tr>
              
                <td>{{ post.title }}</td>
              
              <!--<td>Lorem</td>-->
              <!--<td>ipsum</td>-->
              
                <td>dolor</td>
                <td>dolor</td>
              
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</body>
</html>